<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight"
    android:maxHeight="70dp">

    <LinearLayout
        android:id="@+id/tb_llBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/marginWindow_x2"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:layout_width="@dimen/backIconWidth"
            android:layout_height="@dimen/backIconWidth"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tb_tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/textBlackColor"
            android:textSize="@dimen/titleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="返回" />
    </LinearLayout>

    <TextView
        android:id="@+id/tb_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textBlackColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <LinearLayout
        android:id="@+id/tb_llRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/marginWindow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tb_aivRight"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tb_atvRight"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/textBlackColor"
            android:textSize="@dimen/text_size_16"
            tools:text="Right" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>