<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banner.BannerDemoActivity">

    <com.android.libview.view.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:autoPlay="true"
        app:duration="2000"
        app:indicator="com.android.libview.view.banner.indicator.TextIndicator"
        app:indicatorXRatio="0.98"
        app:indicatorYRatio="0.98"
        app:interval="4000"
        app:layout_constraintTop_toTopOf="parent"
        app:loop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/banner" />
</androidx.constraintlayout.widget.ConstraintLayout>